        <h2>ClassStateTransition</h2>
        
        <p class='model-description'></p>
            <ul class="parameter">
                <li class="param-required-false">
                    <div>
                        offset <span class="model" data-model="integer"><a href="#integer">integer </a></span>
                        (optional default: null)
                    </div>
                    <div class="param-desc">
                        Number of days
                    </div>
                </li>
            </ul>
            <ul class="parameter">
                <li class="param-required-false">
                    <div>
                        condition <span class="model" data-model="Condition"><a href="#Condition">Condition </a></span>
                        (optional default: null)
                    </div>
                    <div class="param-desc">
                        
                    </div>
                </li>
            </ul>



